<!DOCTYPE html>
<html>

<head>
    <title>Edit Data</title>
</head>

<body>


    <section style="background: #569486;">

        <div class="box" style="background: #f0f3b6;">
            <form action="usersprofile.html" target="_self">

                <div class="heading">
                    <h2>Edit Information</h2><br>
                </div>



                User Name <input type="text" id="uname" name="uname" style="
                margin-left: 30px;">
                <br><br> Password <input type="password" name="password1" id="pwd1" style="
                margin-left: 37px; ">
                <br><br> E-mail <input type="email" name="email" id="email" disabled style="
                margin-left: 53px;">
                <br><br>


                <input class="pointer" type="submit" value="Save" id="login" onclick="replacedata()" style="
                margin-left: 0px;
                margin-right: 15px;
                margin-top: 27px;">

                <input class="pointer" type="reset" value="Reset" id="reset"
                    onclick="alert('Reset all value are Successfully')" style="
                    margin-right: 15px; ">

                <button class="pointer" onclick="usersprofile.html">Back</button>

            </form>
        </div>
    </section>

    <!--css-->

    <style>
        .heading {
            text-align: center;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .box {
            position: relative;
            padding: 60px;
            width: 450px;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            box-shadow: 5px 10px 18px rgb(15, 15, 15);
        }

        .pointer {
            width: 80px;
            background: #fff;
            color: #111;
            max-width: 100px;
            padding: 12px 13px;
            border-radius: 5px;
            font-weight: 300;
            letter-spacing: 1px;
            cursor: pointer;
            margin-bottom: 5px;
        }

        .pointer:hover {
            background-color: rgba(169, 177, 180, 0.952);
        }
    </style>


    <!-- Javascript -->


    <script type="text/javascript">
        let userData = localStorage.getItem("users")
        userData = JSON.parse(userData)
        var storeuserData = localStorage.getItem('edituser');
        let data = userData.filter(item => item.email === storeuserData)

        document.getElementById("uname").value = data[0].username;
        document.getElementById("pwd1").value = data[0].pwd1;
        document.getElementById("email").value = data[0].email;


        function replacedata() {
            var users = JSON.parse(localStorage.users);
            let newUsers = users.map(item => {
                if (item.email === storeuserData) {
                    return {
                        ...item,
                        username: document.getElementById("uname").value,
                        pwd1: document.getElementById("pwd1").value,
                        email: document.getElementById("email").value,
                    }

                } else {
                    return item
                }
            })

            localStorage.setItem("users", JSON.stringify(newUsers));

        }
    </script>


</body>

</html>